<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Nov 06 22:51:02 SGT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/inasiaforthetowers/Background.html" title="class in com.example.inasiaforthetowers">Background</a></li>
<li><a href="com/example/inasiaforthetowers/entities/Background.html" title="class in com.example.inasiaforthetowers.entities">Background</a></li>
<li><a href="com/example/inasiaforthetowers/entities/Border.html" title="class in com.example.inasiaforthetowers.entities">Border</a></li>
<li><a href="com/example/inasiaforthetowers/Character.html" title="class in com.example.inasiaforthetowers">Character</a></li>
<li><a href="com/example/inasiaforthetowers/entities/Entities.html" title="class in com.example.inasiaforthetowers.entities">Entities</a></li>
<li><a href="com/example/inasiaforthetowers/ExampleUnitTest.html" title="class in com.example.inasiaforthetowers">ExampleUnitTest</a></li>
<li><a href="com/example/inasiaforthetowers/Game.html" title="class in com.example.inasiaforthetowers">Game</a></li>
<li><a href="com/example/inasiaforthetowers/GameActivity.html" title="class in com.example.inasiaforthetowers">GameActivity</a></li>
<li><a href="com/example/inasiaforthetowers/views/GameView.html" title="class in com.example.inasiaforthetowers.views">GameView</a></li>
<li><a href="com/example/inasiaforthetowers/Menu_music.html" title="class in com.example.inasiaforthetowers">Menu_music</a></li>
<li><a href="com/example/inasiaforthetowers/MenuActivity.html" title="class in com.example.inasiaforthetowers">MenuActivity</a></li>
<li><a href="com/example/inasiaforthetowers/misc/MusicService.html" title="class in com.example.inasiaforthetowers.misc">MusicService</a></li>
<li><a href="com/example/inasiaforthetowers/entities/Platform.html" title="class in com.example.inasiaforthetowers.entities">Platform</a></li>
<li><a href="com/example/inasiaforthetowers/Platform.html" title="class in com.example.inasiaforthetowers">Platform</a></li>
<li><a href="com/example/inasiaforthetowers/Play_music.html" title="class in com.example.inasiaforthetowers">Play_music</a></li>
<li><a href="com/example/inasiaforthetowers/entities/PlayableCharacter.html" title="class in com.example.inasiaforthetowers.entities">PlayableCharacter</a></li>
<li><a href="com/example/inasiaforthetowers/View.html" title="class in com.example.inasiaforthetowers">View</a></li>
</ul>
</div>
</body>
</html>
