<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Nov 06 22:51:01 SGT 2020 -->
<title>PlayableCharacter</title>
<meta name="date" content="2020-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayableCharacter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/inasiaforthetowers/entities/Platform.html" title="class in com.example.inasiaforthetowers.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/inasiaforthetowers/entities/PlayableCharacter.html" target="_top">Frames</a></li>
<li><a href="PlayableCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.inasiaforthetowers.entities</div>
<h2 title="Class PlayableCharacter" class="title">Class PlayableCharacter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/inasiaforthetowers/entities/Entities.html" title="class in com.example.inasiaforthetowers.entities">com.example.inasiaforthetowers.entities.Entities</a></li>
<li>
<ul class="inheritance">
<li>com.example.inasiaforthetowers.entities.PlayableCharacter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayableCharacter</span>
extends <a href="../../../../com/example/inasiaforthetowers/entities/Entities.html" title="class in com.example.inasiaforthetowers.entities">Entities</a></pre>
<div class="block">Playable character entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#BREAKING">BREAKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#GRAVITY">GRAVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#MAX_SPEED">MAX_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#TERMINAL_VELOCITY">TERMINAL_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#velocityX">velocityX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#velocityY">velocityY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#wingCounter">wingCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#PlayableCharacter-android.graphics.Bitmap-android.graphics.Bitmap-int-int-">PlayableCharacter</a></span>(android.graphics.Bitmap&nbsp;image1,
                 android.graphics.Bitmap&nbsp;image2,
                 int&nbsp;sizeX,
                 int&nbsp;sizeY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#changeSpeed-float-float-">changeSpeed</a></span>(float&nbsp;dx,
           float&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#draw-android.graphics.Canvas-">draw</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#move-float-">move</a></span>(float&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#retCanWallJump--">retCanWallJump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#retFloorJumpIndex--">retFloorJumpIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#retMaxFloor--">retMaxFloor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#retTotalY--">retTotalY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#retWallJumpIndex--">retWallJumpIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#setFloorJumpIndex-int-">setFloorJumpIndex</a></span>(int&nbsp;floorJumpFrame)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#setMaxFloor-int-">setMaxFloor</a></span>(int&nbsp;maxFloor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/inasiaforthetowers/entities/PlayableCharacter.html#setWallJumpIndex-int-">setWallJumpIndex</a></span>(int&nbsp;wallJumpFrame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.inasiaforthetowers.entities.Entities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.inasiaforthetowers.entities.<a href="../../../../com/example/inasiaforthetowers/entities/Entities.html" title="class in com.example.inasiaforthetowers.entities">Entities</a></h3>
<code><a href="../../../../com/example/inasiaforthetowers/entities/Entities.html#retDY--">retDY</a>, <a href="../../../../com/example/inasiaforthetowers/entities/Entities.html#retHeight--">retHeight</a>, <a href="../../../../com/example/inasiaforthetowers/entities/Entities.html#retRect--">retRect</a>, <a href="../../../../com/example/inasiaforthetowers/entities/Entities.html#retWidth--">retWidth</a>, <a href="../../../../com/example/inasiaforthetowers/entities/Entities.html#retX--">retX</a>, <a href="../../../../com/example/inasiaforthetowers/entities/Entities.html#retY--">retY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="velocityX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityX</h4>
<pre>public&nbsp;float velocityX</pre>
</li>
</ul>
<a name="velocityY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityY</h4>
<pre>public&nbsp;float velocityY</pre>
</li>
</ul>
<a name="MAX_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SPEED</h4>
<pre>public static final&nbsp;float MAX_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.inasiaforthetowers.entities.PlayableCharacter.MAX_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_VELOCITY</h4>
<pre>public static final&nbsp;float TERMINAL_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.inasiaforthetowers.entities.PlayableCharacter.TERMINAL_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY</h4>
<pre>public static final&nbsp;double GRAVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.inasiaforthetowers.entities.PlayableCharacter.GRAVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BREAKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAKING</h4>
<pre>public static final&nbsp;double BREAKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.inasiaforthetowers.entities.PlayableCharacter.BREAKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wingCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wingCounter</h4>
<pre>public&nbsp;int wingCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayableCharacter-android.graphics.Bitmap-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayableCharacter</h4>
<pre>public&nbsp;PlayableCharacter(android.graphics.Bitmap&nbsp;image1,
                         android.graphics.Bitmap&nbsp;image2,
                         int&nbsp;sizeX,
                         int&nbsp;sizeY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeSpeed-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSpeed</h4>
<pre>public&nbsp;void&nbsp;changeSpeed(float&nbsp;dx,
                        float&nbsp;dy)</pre>
</li>
</ul>
<a name="move-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;time)</pre>
</li>
</ul>
<a name="draw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="setWallJumpIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallJumpIndex</h4>
<pre>public&nbsp;void&nbsp;setWallJumpIndex(int&nbsp;wallJumpFrame)</pre>
</li>
</ul>
<a name="setMaxFloor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFloor</h4>
<pre>public&nbsp;void&nbsp;setMaxFloor(int&nbsp;maxFloor)</pre>
</li>
</ul>
<a name="setFloorJumpIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorJumpIndex</h4>
<pre>public&nbsp;void&nbsp;setFloorJumpIndex(int&nbsp;floorJumpFrame)</pre>
</li>
</ul>
<a name="retCanWallJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retCanWallJump</h4>
<pre>public&nbsp;boolean&nbsp;retCanWallJump()</pre>
</li>
</ul>
<a name="retWallJumpIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retWallJumpIndex</h4>
<pre>public&nbsp;int&nbsp;retWallJumpIndex()</pre>
</li>
</ul>
<a name="retFloorJumpIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retFloorJumpIndex</h4>
<pre>public&nbsp;int&nbsp;retFloorJumpIndex()</pre>
</li>
</ul>
<a name="retTotalY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retTotalY</h4>
<pre>public&nbsp;int&nbsp;retTotalY()</pre>
</li>
</ul>
<a name="retMaxFloor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retMaxFloor</h4>
<pre>public&nbsp;int&nbsp;retMaxFloor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/inasiaforthetowers/entities/Platform.html" title="class in com.example.inasiaforthetowers.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/inasiaforthetowers/entities/PlayableCharacter.html" target="_top">Frames</a></li>
<li><a href="PlayableCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
